# kipfin-timetable

./: .gitignore  COPYRIGHT  README.md  pom.xml
src/main/java/me/ling/kipfin/: Main.java
src/main/java/me/ling/kipfin/entities/: Classroom.java  Classrooms.java  DaySubjects.java  ExtendedSubject.java  Subject.java  TeacherClassroomObjects.java  TimetableMaster.java  WeekSubjects.java
src/main/java/me/ling/kipfin/exceptions/: GroupNotFoundException.java  TeacherNotFoundException.java  TimetableException.java
src/main/java/me/ling/kipfin/managers/: TimetableManager.java
src/main/java/me/ling/kipfin/parsing/: ClassroomsExcelParser.java  KipfinExcelParser.java  TimetableFixer.java  WeekExcelParser.java
src/main/java/me/ling/kipfin/timetable/: TimetableAnalyzer.java  TimetableBootloader.java  TimetableRequest.java
src/main/java/me/ling/kipfin/timetable/abstracts/: AbstractAnalyzer.java
src/main/java/me/ling/kipfin/timetable/analyzers/: GroupAnalyzer.java  SubjectsAnalyzer.java  TeacherAnalyzer.java
src/main/java/me/ling/kipfin/timetable/entities/: Classroom.java  Classrooms.java  DaySubjects.java  ExtendedSubject.java  Subject.java  TeacherClassroomObjects.java  TimeInfo.java  TimeInfoItem.java  TimetableMaster.java  WeekSubjects.java  WeekTimetable.java
src/main/java/me/ling/kipfin/timetable/entities/timeinfo/: TimeIndexes.java  TimeInfo.java  TimeInfoItem.java
src/main/java/me/ling/kipfin/timetable/enums/: StudentDayMomentState.java  StudentDayState.java
src/main/java/me/ling/kipfin/timetable/exceptions/: NoTimetableOnDateException.java
src/main/java/me/ling/kipfin/timetable/exceptions/timetable/: NoSubjectsException.java
src/main/java/me/ling/kipfin/timetable/managers/: TimetableManager.java
src/main/java/me/ling/kipfin/timetable/parsing/: ClassroomsExcelParser.java  KipfinExcelParser.java  TimetableFixer.java  UniversityTimetableExcelParser.java  WeekExcelParser.java
src/main/java/me/ling/kipfin/timetable/workers/: TimetableWorker.java
src/main/java/me/ling/kipfin/workers/: TimetableWorker.java
src/test/java/me/ling/kipfin/timetable/analyzers/: GroupAnalyzerTest.java  TeacherAnalyzerTest.java
src/test/java/me/ling/kipfin/timetable/entities/: TimeInfoItemTest.java
src/test/resources/: c.xlsx  w.xls
